server.port=8081
spring.application.name=auth-service

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Database (TEMP – local MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/auth_db
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
